.App {
  text-align: center;
}
.modal-dialog-centered {
  overflow-x: auto;
  max-width: 900px;}
@media (min-width: 768px) {
   .modal-lg {
    width: 100%;
  } 
}
@media (min-width: 992px) {
  .modal-dialog-centered {
    width: 900px;
  }
}
.colspan
{
  text-align: center;
  font-size: 20px;
}
.modal-content
{
  border-radius: 1em;

}
.buttons
{
  margin-top: 2%;
  float: right;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#color
{
  font-size:48px;color:#F87100
}
body
{
  background-color: #B8BAB7;
}
.btn-primary, .btn-default, .btn-success
{
  border-radius: 30px;

}
.greater
{
  align-content: center;
}
.modal-header
{
  background-color: #286090;
  color: white;
}
.row
{
  margin-top: 5%;
  margin-bottom: 3%;
}
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}

table {
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
}
.btn{
  margin-left: 40px !important;
}
.found
{
  color: red;
}
h1{
  color: #286090;
}
th
{
  color: #fff;
  border:  2px solid #fff ;
  padding: 15px;
  background-color: #0000ff;
}
table,td{
  border: 2px solid #0000ff;
  color: #0000ff;
  border-collapse: collapse;
  padding: 15px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
